(((c++-mode . set-mark-command) . 55)
((c++-mode . c-electric-colon) . 215)
((c++-mode . electric-pair-delete-pair) . 18)
((c++-mode . c-electric-brace) . 270)
((c++-mode . c-electric-star) . 104)
((c++-mode . kbd-macro-query) . 1)
((c++-mode . kill-word) . 2)
((c++-mode . help-for-help) . 1)
((c-mode . c-electric-pound) . 1)
((c++-mode . evil-shift-left) . 1)
((c++-mode . xterm-paste) . 1)
((java-mode . c-electric-backspace) . 16)
((java-mode . c-electric-colon) . 1)
((java-mode . evil-mouse-drag-region) . 1)
((java-mode . mouse-set-point) . 1)
((c++-mode . evil-command-window-execute) . 1)
((minibuffer-inactive-mode . eval-expression) . 3)
((debugger-mode . eval-expression) . 4)
((c++-mode . top-level) . 4)
((c-mode . backward-kill-sentence) . 1)
((fundamental-mode . backward-kill-sentence) . 1)
((fundamental-mode . undo) . 1)
((minibuffer-inactive-mode . ido-fallback-command) . 1)
((c++-mode . ido-fallback-command) . 1)
((c++-mode . er/expand-region) . 2)
((minibuffer-inactive-mode . previous-line-or-history-element) . 4)
((c++-mode . aya-open-line) . 3)
((c++-mode . evil-copy-from-above) . 2)
((c++-mode . evil-paste-pop) . 3)
((c++-mode . evil-window-next) . 2)
((c++-mode . c-backslash-region) . 1)
((fundamental-mode . eval-expression) . 1)
((special-mode . mouse-set-point) . 1)
((special-mode . evil-mouse-drag-region) . 1)
((c++-mode . evil-scroll-down) . 1)
((c++-mode . git-gutter:toggle) . 1)
((minibuffer-inactive-mode . ido-next-match) . 1)
((c++-mode . switch-to-buffer) . 2)
((minibuffer-inactive-mode . next-line-or-history-element) . 9)
((lisp-interaction-mode . previous-buffer) . 1)
((c++-mode . evil-delete-backward-word) . 3)
((c++-mode . delete-horizontal-space) . 1)
((java-mode . delete-forward-char) . 2)
((java-mode . set-mark-command) . 2)
((java-mode . xterm-paste) . 1)
((c++-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((lisp-interaction-mode . kill-buffer) . 1)
((c++-mode . kill-buffer) . 2)
((minibuffer-inactive-mode . kill-buffer) . 3)
((minibuffer-inactive-mode . switch-to-buffer) . 3)
((c++-mode . evil-find-char-to-backward) . 3)
((c++-mode . evil-scroll-line-up) . 11)
((c++-mode . kill-ring-save) . 2)
((c++-mode . company-select-previous-or-abort) . 6)
((c++-mode . evil-search-word-backward) . 3)
((c++-mode . c-electric-slash) . 63)
((minibuffer-inactive-mode . ido-find-file) . 20)
((c-mode . indent-region) . 1)
((c-mode . set-mark-command) . 1)
((c-mode . next-buffer) . 3)
((c++-mode . previous-buffer) . 4)
((c-mode . c-electric-semi&comma) . 4)
((c-mode . c-electric-backspace) . 86)
((c-mode . c-electric-colon) . 11)
((c-mode . c-electric-brace) . 2)
((c-mode . c-electric-paren) . 2)
((c++-mode . indent-region) . 6)
((c++-mode . next-buffer) . 5)
((lisp-interaction-mode . next-buffer) . 3)
((messages-buffer-mode . next-buffer) . 4)
((c++-mode . ff-find-other-file) . 1)
((c++-mode . evil-forward-sentence-begin) . 1)
((c++-mode . c-electric-pound) . 16)
((fundamental-mode . ido-find-file) . 18)
((c++-mode . company-select-next-or-abort) . 45)
((c++-mode . exchange-point-and-mark) . 1)
((c++-mode . c-electric-lt-gt) . 417)
((c++-mode . c-electric-semi&comma) . 460)
((c++-mode . c-electric-paren) . 561)
((c++-mode . c-electric-backspace) . 2125)
((c++-mode . delete-forward-char) . 61)
)