;;; Automatically generated by ‘recentf’ on Thu May 18 23:56:04 2017.

(setq recentf-list
      '(
        "/home/c/PycharmProjects/spider/Zhihu/zhihuuser/spiders/zhihu.py"
        "/home/c/.emacs.d/lisp/init-better-defaults.el"
        "/home/c/.emacs.d/lisp/init-packages.el"
        "/home/c/.emacs.d/init.el"
        "/home/c/.emacs.d/lisp/init-ui.el"
        "/home/c/.emacs.d/lisp/init-keybindings.el"
        "/home/c/.emacs.d/lisp/custom.el"
        "/home/c/.emacs.d/lisp/init-org.el"
        "/home/c/.emacs.d/org-file-name.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
