;;; Automatically generated by ‘recentf’ on Thu Jun  8 20:13:11 2017.

(setq recentf-list
      '(
        "/home/c/Programs/sjjg4ywm/final_lab/26/question.cpp"
        "/home/c/Programs/sjjg4ywm/final_lab/10/maze.cpp"
        "/home/c/Public/shiyan/shiyan/shiyan.cpp"
        "/home/c/Public/º½¿Õ¶©Æ±/º½¿Õ¶©Æ±/º½¿Õ¶©Æ±.cpp"
        "/home/c/Programs/sjjg4ywm/chapter2/lab2.cpp"
        "/home/c/.emacs.d/lisp/init-ui.el"
        "/home/c/.emacs.d/lisp/init-packages.el"
        "/home/c/Programs/pat/pta/04-7.c"
        "/home/c/.emacs.d/init.el"
        "/home/c/PycharmProjects/spider/Zhihu/zhihuuser/spiders/zhihu.py"
        "/home/c/.emacs.d/lisp/init-better-defaults.el"
        "/home/c/.emacs.d/lisp/init-keybindings.el"
        "/home/c/.emacs.d/lisp/custom.el"
        "/home/c/.emacs.d/lisp/init-org.el"
        "/home/c/.emacs.d/org-file-name.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
